src/main/java/violet/action/common/proto/action.proto

syntax = "proto3";
package action;
option java_multiple_files = true;
option java_package = "violet.action.common.proto_gen.action";
option go_package = "/proto_gen/action";

import "proto/common.proto";

message LoginRequest{
  string username = 1;
  string password = 2;
}
message LoginResponse{
  int64 user_id = 1;
  common.BaseResp baseResp = 255;
}

message RegisterRequest{
  string username = 1;
  string password = 2;
  string confirm_password = 3;
}
message RegisterResponse{
  common.BaseResp baseResp = 255;
}

message UserInfo{
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
}

message GetUserInfosRequest{
  repeated int64 user_ids = 1;
}
message GetUserInfosResponse{
  repeated UserInfo user_infos = 1;
  common.BaseResp baseResp = 255;
}

message SearchUsersRequest{
  string keyword = 1;
}
message SearchUsersResponse{
  repeated UserInfo user_infos = 1;
  common.BaseResp baseResp = 255;
}

message FollowRequest{
  int64 from_user_id = 1;
  int64 to_user_id = 2;
}
message FollowResponse{
  common.BaseResp baseResp = 255;
}

message MIsFollowRequest{
  int64 from_user_id = 1;
  repeated int64 to_user_ids = 2;
}
message MIsFollowResponse{
  map<int64, bool> is_following = 1;
  map<int64, bool> is_follower = 2;
  common.BaseResp baseResp = 255;
}

message GetFollowListRequest{
  int64 user_id = 1;
  int64 cursor = 2;
  int64 limit = 3;
}
message GetFollowListResponse{
  repeated int64 user_ids = 1;
  int64 total = 2;
  bool has_more = 3;
  common.BaseResp baseResp = 255;
}

message MGetFollowCountRequest{
  repeated int64 user_ids = 1;
  bool need_follow = 2;
  bool need_friend = 3;
}
message MGetFollowCountResponse{
  map<int64, int64> following_count = 1;
  map<int64, int64> follower_count = 2;
  map<int64, int64> friend_count = 3;
  common.BaseResp baseResp = 255;
}

message DiggRequest{
  int64 user_id = 1;
  string entity_type = 2;
  int64 entity_id = 3;
}
message DiggResponse{
  common.BaseResp baseResp = 255;
}

message GetDiggListByUserRequest{
  int64 user_id = 1;
  string entity_type = 2;
  int64 page = 3;
}
message GetDiggListByUserResponse{
  repeated int64 entity_ids = 1;
  bool has_more = 2;
  common.BaseResp baseResp = 255;
}

message MGetDiggCountByEntityRequest{
  string entity_type = 1;
  repeated int64 entity_ids = 2;
}
message MGetDiggCountByEntityResponse{
  map<int64, int64> entity_digg_count = 1;
  common.BaseResp baseResp = 255;
}

message MHasDiggRequest{
  int64 user_id = 1;
  string entity_type = 2;
  repeated int64 entity_ids = 3;
}
message MHasDiggResponse{
  map<int64, bool> has_digg = 1;
  common.BaseResp baseResp = 255;
}

service ActionService {
  rpc Login(LoginRequest)returns(LoginResponse){}
  rpc Register(RegisterRequest)returns(RegisterResponse){}
  rpc GetUserInfos(GetUserInfosRequest)returns(GetUserInfosResponse){}
  rpc SearchUsers(SearchUsersRequest)returns(SearchUsersResponse){}
  rpc Follow(FollowRequest)returns(FollowResponse){}
  rpc Unfollow(FollowRequest)returns(FollowResponse){}
  rpc MIsFollowing(MIsFollowRequest)returns(MIsFollowResponse){}
  rpc MIsFollower(MIsFollowRequest)returns(MIsFollowResponse){}
  rpc GetFollowingList(GetFollowListRequest)returns(GetFollowListResponse){}
  rpc GetFollowerList(GetFollowListRequest)returns(GetFollowListResponse){}
  rpc GetFriendList(GetFollowListRequest)returns(GetFollowListResponse){}
  rpc MGetFollowCount(MGetFollowCountRequest)returns(MGetFollowCountResponse){}
  rpc Digg(DiggRequest)returns(DiggResponse){}
  rpc CancelDigg(DiggRequest)returns(DiggResponse){}
  rpc GetDiggListByUser(GetDiggListByUserRequest)returns(GetDiggListByUserResponse){}
  rpc MGetDiggCountByEntity(MGetDiggCountByEntityRequest)returns(MGetDiggCountByEntityResponse){}
  rpc MHasDigg(MHasDiggRequest)returns(MHasDiggResponse){}
}